#!/usr/bin/env python
# _*_ coding:utf-8 _*_
#python的每个版本都会增加一些新的功能，或者对原来对功能做一些改动，有些改动是不兼容旧版本的，也就是在当前版本运行的正常代码到下一个版本就
#可能不正常了，从2.0到3.0就有一些不兼容的改动，比如2.0中的字符串用'xxx'表示字符串，u'xxx'表示unicode。在3.0中所有的字符串都是unicode
#要直接把代码升级到3.0是比较冒进的，因为有大量的代码改动，相反可以在2.7版本中先在一部分代码测试一些3.0版本的特性
#python提供__future__模块，把下一个版本的新特性导入到当前版本中，于是我们就可以在当前版本中测试一些新的特性

