#!/usr/bin/env python
# _*_ coding:utf-8 _*_

# 在把编程语言中，函数的应用：
# 1、代码块重复，这时候必须考虑到函数，降低程序的冗余度
# 2、代码块负责，这时候可以考虑用到函数，降低程序的可读性
# 在python有两种函数，一种是def定义，一种是lambda函数
# 当我们在传入函数时，有些时候不需要显式地定义函数，直接传入匿名函数更方便
# 在python中，对匿名函数提供了有限支持，以map()函数为例，计算f(x)=x*x时，处理定义一个f(x)函数外，还可以直接传入匿名函数：
print map(lambda x: x * x, [1, 2, 3, 4, 5, 6, 7, 8, 9])


# 通过对比可以看出，匿名函数lambda x:x*x 实际上就是
def f(x):
    return x * x


# 关键字lambda表示匿名函数，冒号前面的x标识函数参数，匿名函数有个限制，就是只能有一个表达式，不用写return，返回值就是表
# 达式的结果。用匿名函数有个好处，因为函数没有名字，不必担心函数名冲突，此外，匿名函数也是函数对象，也可以把匿名函数赋
# 值给一个变量，在利用变量调用函数
a = lambda x: x * x
print a, '\n', a(5)


# 也可以把匿名函数作为返回值比如：
def build(x, y):
    return lambda x: x * x
